PORT=8000
ACCESS_TOKEN_SECRET=asasdwfweyfgwfygawyasgu
REFRESH_TOKEN_SECRET=asasdwfweyfgwfygawyasgu
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=1h
GMAIL_T_USER=ganya9970@gmail.com
GMAIL_USER=ganya9970@gmail.com
GMAIL_APP_PASSWORD=dtzk lpgl njta hiwy
